# 1. Listener Padrão (Conexão MQTT)
# Ouve na porta 1883 para conexões MQTT não seguras (padrão)
listener 1883

# 2. Conexões Anônimas
# Permite que clientes se conectem sem precisar de nome de usuário/senha.
# TODO: REMOVE FOR PRODUCTION
allow_anonymous true

# 3. Listener para WebSocket
# Ouve na porta 9001 para conexões WebSocket.
listener 9001
protocol websockets

# 4. Outras Configurações Úteis (Opcionais, mas Recomendadas para Docker)
# Define o local do ficheiro de persistência de mensagens
# Isto é mapeado para o volume ./mosquitto/data no Docker Compose
persistence true
persistence_location /mosquitto/data/

# Define o local do ficheiro de log
# Isto é mapeado para o volume ./mosquitto/log no Docker Compose
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information
